# LibrarySystemMVC

./: README.md  index.html
Description/: README.md
LibrarySystem/: LibrarySystem.csproj  LibrarySystem.sln  Program.cs  appsettings.json
LibrarySystem/Controllers/: HomeController.cs  ManageLibraryUnitsController.cs  ManageRequestsController.cs  ManageRolesController.cs  ManageSectionsController.cs  ManageTitlesController.cs  ViewLibraryUnitsController.cs
LibrarySystem/Models/: ErrorViewModel.cs
LibrarySystem/Properties/: launchSettings.json
LibrarySystem/Views/: _ViewImports.cshtml
LibrarySystem/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
LibrarySystem/Views/ManageLibraryUnits/: Delete.cshtml  Index.cshtml  Upsert.cshtml
LibrarySystem/Views/ManageRequests/: Change.cshtml  IndexForLibrarians.cshtml  IndexForReaders.cshtml
LibrarySystem/Views/ManageRoles/: ChangePassword.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
LibrarySystem/Views/ManageSections/: Delete.cshtml  Index.cshtml  Upsert.cshtml
LibrarySystem/Views/ManageTitles/: Delete.cshtml  Index.cshtml  Upsert.cshtml
LibrarySystem/Views/Shared/: _Layout.cshtml  _Notification.cshtml
LibrarySystem/Views/ViewLibraryUnits/: Index.cshtml  MakeRequest.cshtml
LibrarySystem/wwwroot/css/: site.css
LibrarysSystem/: LibrarysSystem.csproj  LibrarysSystem.sln  Program.cs  appsettings.json
LibrarysSystem/Controllers/: AccessDeniedController.cs  CreateAdminController.cs  CreateLibrarianController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  SectionController.cs  TitleController.cs
LibrarysSystem/Data/: LibrarysSystemDbContext.cs
LibrarysSystem/Migrations/: 20230626135540_Initial.Designer.cs  20230626135540_Initial.cs  20230708174759_AddTitles.Designer.cs  20230708174759_AddTitles.cs  LibrarysSystemDbContextModelSnapshot.cs
LibrarysSystem/Models/: ErrorViewModel.cs
LibrarysSystem/Models/Domain/: LibraryUnit.cs  MovementLibraryUnit.cs  Section.cs  Title.cs  User.cs
LibrarysSystem/Models/ViewModels/: LoginRequest.cs  RegisterRequest.cs  SectionRequest.cs  TitleRequest.cs
LibrarysSystem/Properties/: launchSettings.json
LibrarysSystem/User Managment/: Account.cs
LibrarysSystem/Views/: _ViewImports.cshtml
(+45 files in other folders)
